PORT = 5050 
DB_URI = mongodb://127.0.0.1:27017/ecommerce 
JWT_KEY = ksjdngksdngksngkjfsnguafaemnwfsdfnnskfnksfnkjsnfknfksnfkjwe
FRONTEND_URI= http://localhost:5173
SK_TEST=sk_test_51MEp3KSCQD0O4QilA5H36OcvkvZXQ67k2t6gnJQREz83YHPSRP6GrtS7rZIcU6Ens1XXaItuahsa1sicBx4UHc9Z00QPMZ7Ksj
PK_TEST =pk_test_51MEp3KSCQD0O4QilQ6ngPSIvp3grRdm2Ngr2weVULvMCo2Ofqx0Zfl6hRJZyFZSLEAh02zidG5DAg9nzmBWNsww800wL5crBkG